{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh release:*)",
      "Bash(gh api:*)",
      "Bash(rake -T:*)",
      "Bash(bundle show:*)",
      "Bash(bundle list:*)",
      "Bash(bundle platform:*)",
      "Bash(gem search:*)",
      "Bash(gem list:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(VCR_MODE=new_episodes bundle exec ruby:*)",
      "Bash(VCR_MODE=new_episodes bundle exec rake:*)",
      "Bash(VCR_MODE=new_episodes rake test:*)"
    ],
    "deny": []
  }
}
